{
	"name": "yochess-ui",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "playwright test",
		"test:headed": "playwright test --headed",
		"test:debug": "playwright test --debug",
		"test:ui": "playwright test --ui"
	},
	"devDependencies": {
		"@playwright/test": "^1.59.1",
		"@sveltejs/adapter-node": "^5.5.4",
		"@sveltejs/kit": "^2.55.0",
		"@sveltejs/vite-plugin-svelte": "7.0.0",
		"@types/chance": "1.1.7",
		"@types/node": "^22.19.16",
		"svelte": "5.55.1",
		"svelte-check": "4.4.6",
		"tsconfig": "^7.0.0",
		"tslib": "^2.8.1",
		"typescript": "^5.9.3",
		"vite": "^8.0.3"
	},
	"dependencies": {
		"chance": "^1.1.13",
		"cm-chessboard": "^8.11.5",
		"dotenv": "^17.4.0"
	},
	"type": "module"
}
